<?php
$a = 5;
// Создаем переменную с именем a. Задем ей целочисленное значение.
$b = '05';
// Создаем переменную с именем b. Задем ей строковое значение.
var_dump($a == $b);
// Сравнение двух переменных a и b. 
// Переменная b неявно приводится к целочисленному типу. 
// Итог сранения - true.
var_dump((int)'012345');
// Строка явно приводиться к целочисленному типу.
var_dump((float)123.0 === (int)123.0);
// Точное сравнение двух чисел. 
// Первое число явно приведено к типу с плавующей точкой. Второе явно приведено к целочисленному типу.
// Итог сранения - false.
var_dump(0 == 'hello, world');
// Сравнение числа со строкой.
// В PHP 7.4: Строка неявно приводиться к целочисленному типу. 
// Итог приведения строкового типа к целочисленному типу - ноль. Итог сранения - true.
// В PHP 8.2: Неявного преобразования типов не произходит. Итог сранения - false.
$a = 1;
$b = 2;
echo "a = {$a}, b = {$b}\n";
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;
echo "a = {$a}, b = {$b}\n";
?>